<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Pemrograman Web</title>
        <style>
            header{
                background-color: #cb416b;
                
                color: #edd0ce;
                padding: 20px;
                text-align: center;
                font: Arial;
                size: 20;
            }
            .centered{
                text-align: center;
            }
            img{
                width: 300px;
            }
            nav {
            background-color: #f07A90;
            font: Arial;
            padding: 10px;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            }
            nav ul li {
            margin-right: 20px;
            }
            nav ul li a {
            color: #edd0ce;
            text-decoration: none;
            padding: 10px;
            }
            nav ul li a:hover {
            background-color: #cb416b;
            border-radius: 5px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10"
        <meta name="description" content="Mari Mengenal Apa itu HTML, Pengertian, Sejarah, serta Strukturnya">
        <meta name="keywords" content="HTML">
    </head>

    <body bgcolor="#f2a3bd">
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
        <header>
            <h1><font size="16" face="Arial">HTML</font></h1>
            <p>Belajar HTML Bersama<hr></header></p>
        
        <div class="centered">
        <img src="logo-html.png"/>
        </div>
        
        <p><b><font color="black" size="3" face="Times New Roman">Apa itu HTML?</font></b>
        <br/>HTML (<i>Hypertext Markup Language</i>) adalah kode-kode tag yang menginstrusikan browser untuk menghasilkan tampilan sesuai yang diinginkan.</p>
        
        <p><b><font color="black" size="3" face="Times New Roman">Sejarah HTML</font></b>
        <br/>1. HTML 2.0 disetujui sebagai standard pada 22 September 1995.
        <br/>2. HTML 3.2 pada 14 Januari 1996.
        <br/>3. HTML 4.0 18 Desember 1997.
        <br/>4. ISO HTML (ISO/IEC 15445:2000 "ISO HTML") berdasar pada HTML 4.01 Strict-15 Mei 2000.
        <br/>5. XHTML 1.0 (Gabungan HTML & XML) pada 24 Januari 2000.
        <br/>6. XHTML 1.1 pada 16 Februari 2007.</p>
        
        <p><b><font color="black" size="3" face="Times New Roman">Ciri-ciri Dokumen HTML</font></b>
        <br/>1. Eksistensi file berupa <i>.htm</i> atau <i>.html.</i>
        <br/>2. Non case sensitive.
        <br/>3. Terdiri atas tag-tag pembuka dan tag-tag penutup (sebagian tag tidak memiliki penutup).
        <br/>4. Tag-tag saling berpasangan dan bersarang.</p>
        
        <p><b><font color="black" size="3" face="Times New Roman">Struktur HTML</font></b>
        <br/>1.<i> Document Information</i>
        <br/>- Style = mengatur komponen yang ditampilkan ke dalam browser.
        <br/>- Page tittle = Judul dari halaman web.
        <br/>- Scripting = Tempat client-side script.
        <br/>- Meta tags, description, & keywords = Mempermudah search engine dalam melakukan indexing.
        <br/>2.<i> Document Header</i>
        <br/>3.<i> Document Body</i>
        <br/>- Bagian ini memuat teks, gambar, link, server slide script, dan multimedia and special programmed events.</p>
        
        <p><b><font color="black" size="3" face="Times New Roman">Penulisan tag</font></b>
        <br/>1. Tag pembuka "<  >"
        <br/>2. Tag Penutup "</  >"
        <br/>3. Single Tag "<  />"</p>

        
        <!-- <p><b><font color="black" size="5" face="Times New Roman">Semoga Paham</font></b></p> -->

        <br><b><font color="black" size="3" face="Times New Roman">Ini adalah halaman pertama</font></b>
        <a href="implementasi2.html">Pindah ke halaman selanjutnya</a>
    </body>
</html>