<!DOCTYPE html>
<html>
    <head>
        <title>Pemrograman Web</title>
        <style>
            header{
                background-color: #cb416b;
                
                color: #edd0ce;
                padding: 20px;
                text-align: center;
            }
            nav {
            background-color: #f07A90;
            font: Arial;
            padding: 10px;
            }
            nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            }
            nav ul li {
            margin-right: 20px;
            }
            nav ul li a {
            color: #edd0ce;
            text-decoration: none;
            padding: 10px;
            }
            nav ul li a:hover {
            background-color: #cb416b;
            border-radius: 5px;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10"
        <meta name="description" content="Mari Mengenal Apa itu HTML, Pengertian, Sejarah, serta Strukturnya">
        <meta name="keywords" content="HTML">
    </head>

    <body bgcolor="#f2a3bd">
        <nav>
            <ul>
                <li><a href="#beranda">Beranda</a></li>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#layanan">Layanan</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </nav>
        <header>
            <h1><font size="16" face="Arial">HTML</font></h1>
            <p>Belajar HTML Bersama<hr></header></p>

        <p><b><font color="black" size="5" face="Times New Roman">TERIMA KASIH</b></font>
        <br><a href="implementasi.html">Kembali ke halaman pertama</a>
    </body>
</html>